# rx-property-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-property/: build.gradle
rx-property-kotlin/: build.gradle
rx-property-kotlin/src/main/: AndroidManifest.xml
rx-property-kotlin/src/main/kotlin/jp/keita/kagurazaka/rxproperty/: ObserveProperty.kt  ReadOnlyRxProperty.kt  RxCommand.kt  RxProperty.kt
rx-property-setter/: build.gradle
rx-property-setter/src/main/: AndroidManifest.xml
rx-property-setter/src/main/java/jp/keita/kagurazaka/rxproperty/: RxPropertySetter.java
rx-property/src/main/: AndroidManifest.xml
rx-property/src/main/java/jp/keita/kagurazaka/rxproperty/: NoParameter.java  Nothing.java  Observe.java  ObserveAllPropertiesOnSubscribe.java  ObservePropertyOnSubscribe.java  OnPropertyChangedSubscription.java  ReadOnlyRxProperty.java  RxCommand.java  RxCommandBinders.java  RxProperty.java
rx-property/src/main/java/jp/keita/kagurazaka/rxproperty/internal/: Helper.java
rx-property/src/test/java/jp/keita/kagurazaka/rxproperty/: ObservePropertyTest.java  ReadOnlyRxPropertyTest.java  RxCommandTest.java  RxPropertyTest.java
rx-property/src/test/java/jp/keita/kagurazaka/rxproperty/util/: Person.java  RxPropertyErrorObserver.java  RxPropertyTestRule.java  TestObserverResource.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/keita/kagurazaka/rxproperty/sample/: JavaViewModel.java  MainActivity.java  MainViewModel.java
sample/src/main/java/jp/keita/kagurazaka/rxproperty/sample/basics/: BasicsActivity.java  JavaBasicsViewModel.java
sample/src/main/java/jp/keita/kagurazaka/rxproperty/sample/todo/: RxPropertyBinders.java
sample/src/main/kotlin/jp/keita/kagurazaka/rxproperty/sample/: KotlinViewModel.kt  ViewModel.kt  ViewModelBase.kt
sample/src/main/kotlin/jp/keita/kagurazaka/rxproperty/sample/basics/: BasicsViewModel.kt  KotlinBasicsViewModel.kt
sample/src/main/kotlin/jp/keita/kagurazaka/rxproperty/sample/todo/: TodoActivity.kt  TodoItem.kt  TodoItemViewModel.kt  TodoList.kt  TodoRepository.kt  TodoViewModel.kt
sample/src/main/res/layout/: activity_basics.xml  activity_main.xml  activity_todo.xml  item_todo.xml
sample/src/main/res/menu/: menu_todo.xml
sample/src/main/res/values/: strings.xml
