ext {
    androidPlugin = 'com.android.tools.build:gradle:2.3.0'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'

    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.7'

    jUnit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
}
