ext {
    androidPlugin = 'com.android.tools.build:gradle:2.2.0'
    androidMavenGradlePlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    minSdkVersion = 15
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'

    rxJava = 'io.reactivex:rxjava:1.1.9'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'

    jUnit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
}
