apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"

    testImplementation "junit:junit:${versions.jUnit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
