<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="todoListItemVM"
            type="jp.keita.kagurazaka.rxproperty.sample.todo.TodoItemViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

        <CheckBox
            android:id="@+id/checkbox_is_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:checked="@={todoListItemVM.isDone.value}"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/checkbox_is_done"
            android:layout_toRightOf="@id/checkbox_is_done"
            android:text="@{todoListItemVM.title.value}"/>
    </RelativeLayout>
</layout>
